<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> White House </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="mainstyle.css" />

</head>

<body>

    <div class="main-container">

        <div class="flag-container"> <img src="https://lipis.github.io/flag-icon-css/flags/4x3/us.svg" />
        </div>

        <div class="flag-feet">
            <span class="flag-feet-line"> | </span>
        </div>

        <div class="roof-container"></div>

        <div class="head-house">
            <div class="center-part-head-house"> </div>
        </div>

        <div class="doors-container">

            <div class="block">
                <p></p>
                <p>
                </p>
            </div>
            <div class="block">
                <p></p>
                <p></p>

            </div>
            <div class="block ">

                <p></p>
                <p class="round-door">
                </p>
            </div>
            <div class="block">
                <p>
                </p>
                <p> </p>
            </div>
            <div class="block">

                <p>
                </p>
                <p>
                </p>
            </div>


        </div>


        <div class="pedestal-house"></div>
    </div>

</body>

</html>